{
    "name": "radar-tech",
    "version": "0.3.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "tsx --env-file-if-exists=.env src/index.ts",
        "typecheck": "tsc --noEmit",
        "dry": "tsx --env-file-if-exists=.env src/index.ts --dry-run"
    },
    "dependencies": {
        "rss-parser": "^3.13.0"
    },
    "devDependencies": {
        "@types/node": "^26.6.4",
        "tsx": "^4.23.15",
        "typescript": "^7.0.2"
    }
}
